# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good =     '#52938e'  
        color_degraded = '#38acd6'  
        color_bad =      '#900000'  
}


order += "disk /"
order += "wireless _first_"
order += "battery 0"
order += "tztime local"


disk "/" {
        format = "💽  %avail"
}


wireless _first_ {
        format_up = "📶  %essid (%quality)"
        format_down = "📶 (down)"
}


battery 0 {
        format = "%status %percentage %remaining"
	hide_seconds = true
	low_threshold = 15
	threshold_type = "percentage"
	status_bat = 🔋
	status_chr = 🔌
	status_full = ☻
	integer_battery_capacity = true
}


tztime local {
        format = "🕒 %d-%m-%y %H:%M"
}
