gtk-color-scheme = "base_color: #c1e4e1"
gtk-color-scheme = "text_color: #203e4a"
gtk-color-scheme = "bg_color: #52938e"
gtk-color-scheme = "fg_color: #203e4a"
gtk-color-scheme = "tooltip_bg_color: #203e4a"
gtk-color-scheme = "tooltip_fg_color: #56b7b0"
gtk-color-scheme = "selected_bg_color: #52938e"
gtk-color-scheme = "selected_fg_color: #c1e4e1"
gtk-color-scheme = "insensitive_bg_color: #203e4a"
gtk-color-scheme = "insensitive_fg_color: #83a5a2"
gtk-color-scheme = "notebook_bg: #52938e"
gtk-color-scheme = "dark_sidebar_bg: #203e4a"
gtk-color-scheme = "link_color: #38acb7"
gtk-color-scheme = "menu_bg: #c1e4e1"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"